<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 1px solid rgb(162, 160, 160);
        }

        .imgSize {
            padding: 8px;
            border-right: 1px solid black;
        }

        .navClass {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }

        .buttonClass {
            display: flex;
            padding: 10px;
        }

        .li {
            padding: 8px;
        }

        .mainDiv {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 800;
        }

        label {
            background-color: rgb(12, 170, 222);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .container{
            background-color: rgb(27, 26, 26);
            color: white;
        }
        .container h1{
            padding: 20px;
         
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="">
            <div class="">
                <div class="mainDiv">
                    <div class="imgSize">
                        <a href="./vrHomePage.html">
                        <img src="./images/logo.png" class="" loading="lazy" height="100%" width="100%"
                            alt="vr-all-art-logo-small" title="vr-all-art-logo-small">
                        </a>
                    </div>
                    <nav>
                        <div class="navClass">
                            <div class="li">
                                <a class="" href="./vrExibition.html">
                                    <span>VR Exhibitions</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtits.html">
                                    <span>VR Artists</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtwork.html">
                                    <span>VR Artworks</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./exhibitionspace.html">
                                    <span>Exhibition spaces</span>
                                </a>
                            </div>
                            <div class="li"  style="border-bottom :2px solid black">
                                <a class="" href="./aboutus.html">
                                    <span>About us</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./contactus.html">
                                    <span>Contact us</span>
                                </a>
                            </div>

                        </div>
                    </nav>
                    <div class="buttonClass">
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    EXPLORE
                                </label>
                            </a>
                        </div>
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    CREATE
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div style="padding-top: 40px;">
                <h1>About Us</h1>
            </div>
            <div style="display: flex; padding: 30px; justify-content: center;">
                <div style="padding: 20px; width: 65%;"><img src="./images/video2.jpg" alt="" height="100%" width="100%" ></div>
                <div style="width: 35%; padding: 20px;">
                    <h3 style="padding: 10px;">INTRODUCTION</h3>
                    <h2 style="padding: 10px; font-size: 25px;">VR-All-Art</h2>
                    <p style="padding: 10px; font-size: 18px;">Video interviews that explain the story behind VR-All-Art. Featuring: Vitomir Jevremovic, CEO & Founder, Alexander Fuerer, COO & Co-founder, Niklas Leck CEO & Co-founder of CrytAdvise, Slavimir Stojanovic Artist / Designer, Aleksandra Lazar, Curator / Artistic Director, Drina Gallery</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>