<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 1px solid rgb(162, 160, 160);
        }

        .imgSize {
            padding: 8px;
            border-right: 1px solid black;
        }

        .navClass {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }

        .buttonClass {
            display: flex;
            padding: 10px;
        }

        .li {
            padding: 8px;
        }

        .mainDiv {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 800;
        }

        .label {
            background-color: rgb(12, 170, 222);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .imgDiv1 img{
            object-fit: cover;
            height: 100%;
            width: 100% ;
        }
        .col1{
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .col1 img{
            height: 100%;
        }
        .col2 h1{
           display: flex;
           justify-content: center;
           padding-top: 20px;
        }
        .col2 p{
           display: flex;
           justify-content: center;
           font-size: 20px;
           width: 40%;
           margin: auto;
           text-align: center;
           padding-top: 20px;
        }
        .col3{
            padding: 20px 50px 20px 50px;
            /* margin: 20px 50px 20px 50px; */
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .col4{
            width: 35%;
            padding: 20px;
        }
        .col5{
            width: 35%;
            padding: 20px;
            
        }
        .row1{
            display: flex;
            padding: 2px;
        }
        .row1 input{
            border: none;
            border-bottom: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 2px;
            width: 100%;
        }
        .row2 input{
            border: none;
            border-bottom: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 98%;
        }
        .row2 textarea{
            border: none;
            border-bottom: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 98%;
        }
        .row2 button{
            /* border: none; */
            border: 2px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 98%;
            text-align: center;
            font-size: 20px;
        }
        .main{
            background-color: rgb(236, 232, 232);
        }
        svg{
            height: 10px;
        }
        .col5 h1,p,h3{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="">
            <div class="">
                <div class="mainDiv">
                    <div class="imgSize">
                        <a href="./vrHomePage.html">
                        <img src="./images/logo.png" class="" loading="lazy" height="100%" width="100%"
                            alt="vr-all-art-logo-small" title="vr-all-art-logo-small">
                        </a>
                    </div>
                    <nav>
                        <div class="navClass">
                            <div class="li">
                                <a class="" href="./vrExibition.html">
                                    <span>VR Exhibitions</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtits.html">
                                    <span>VR Artists</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtwork.html">
                                    <span>VR Artworks</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./exhibitionspace.html">
                                    <span>Exhibition spaces</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./aboutus.html">
                                    <span>About us</span>
                                </a>
                            </div>
                            <div class="li"  style="border-bottom :2px solid black">
                                <a class="" href="./contactus.html">
                                    <span>Contact us</span>
                                </a>
                            </div>

                        </div>
                    </nav>
                    <div class="buttonClass">
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    EXPLORE
                                </label>
                            </a>
                        </div>
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    CREATE
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="imgDiv1">
                <img src="./images/img1.jpg" alt="" height="400px" width="100%">
            </div>
            <div class="col1">
                <img src="https://vrallart.com/img/vr_all_art_logo.svg" alt="">
            </div>
            <div class="col2">
                <h1>Contact VR-All-Art</h1>
                <p>Feel free to send us any questions you might have.
                    Please fill out our contact form, send us an email or call us.</p>
            </div>
            <div class="col3">
                <div class="col4">
                    <div class="row1">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="row2">
                        <input type="text " placeholder="Enter yout Email">
                    </div>
                    <div class="row2">
                        <input type="text " placeholder="subject">
                    </div>
                    <div class="row2">
                        <textarea type="text " placeholder="massage" cols="10" rows="10"></textarea>
                    </div>
                    <div class="row2">
                        <button>SEND MESSAGE</button>
                    </div>
                </div>
                <div class="col5">
                    <h1>How Can We Help?</h1>
                    <p>You can find more information about the platform on the following links:</p>
                    <div style="border-bottom: 1px solid black; padding-bottom: 10px;">
                        <h3>VR Exhibitions</h3>
                        <p>Take a look at our Virtual Reality art exhibitions.
                             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></p>
                    </div>
                    <div style="border-bottom: 1px solid black; padding-bottom: 10px;">
                        <h3>VR Exhibitions</h3>
                        <p>Take a look at our Virtual Reality art exhibitions.
                             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></p>
                    </div>
                    <div style="border-bottom: 1px solid black; padding-bottom: 10px;">
                        <h3>VR Exhibitions</h3>
                        <p>Take a look at our Virtual Reality art exhibitions.
                             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>