<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vr exebition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 1px solid rgb(162, 160, 160);
        }

        .imgSize {
            padding: 8px;
            border-right: 1px solid black;
        }

        .navClass {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }

        .buttonClass {
            display: flex;
            padding: 10px;
        }

        .li {
            padding: 8px;
        }

        .mainDiv {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 800;
        }

        .label {
            background-color: rgb(12, 170, 222);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .container {
            background-color: rgb(240, 237, 237);
            margin: auto;
        }

        .col1 {
            display: flex;
            justify-content: center;
            padding-top: 70px;
        }

        .col2 {
            display: flex;
            justify-content: center;
            color: gray;
        }

        .col1 h1 {
            font-size: 40px;
        }

        .col2 h2 {
            padding: 10px 90px 10px 90px;
            width: 70%;
            text-align: center;
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
        }

        li {
            list-style: none;
            padding: 10px;
            font-size: 20px;
            font-weight: 900;
            color: rgb(23, 22, 22);
        }

        .col5 {
            width: 50%;
            padding: 20px;
        }

        .col6 {
            width: 50%;
            padding: 20px;
        }

        .btn {
            border: 2px solid white;
            width: 30%;
            padding: 10px;
            font-size: 20px;
        }

        .col3 {
            padding: 10px;
        }
        .col4{
            display: flex;
            justify-content: space-between;
            padding: 40px 50px 40px 50px;
        }
        .col8{
            width: 30%;
        }
    </style>
</head>

<body>
    <div>
        <header class="">
            <div class="">
                <div class="mainDiv">
                    <div class="imgSize">
                        <a href="./vrHomePage.html">
                        <img src="./images/logo.png" class="" loading="lazy" height="100%" width="100%"
                            alt="vr-all-art-logo-small" title="vr-all-art-logo-small">
                        </a>
                    </div>
                    <nav>
                        <div class="navClass">
                            <div class="li">
                                <a class="" href="./vrExibition.html">
                                    <span>VR Exhibitions</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtits.html">
                                    <span>VR Artists</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtwork.html">
                                    <span>VR Artworks</span>
                                </a>
                            </div>
                            <div class="li"  style="border-bottom :2px solid black">
                                <a class="" href="./exhibitionspace.html">
                                    <span>Exhibition spaces</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./aboutus.html">
                                    <span>About us</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./contactus.html">
                                    <span>Contact us</span>
                                </a>
                            </div>

                        </div>
                    </nav>
                    <div class="buttonClass">
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    EXPLORE
                                </label>
                            </a>
                        </div>
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    CREATE
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container ">
            <div class="col1">
                <h1>Virtual Exhibition Spaces</h1>
            </div>
            <div class="col2">
                <h2>Expand your exhibition space in virtual reality by exhibiting your art in a VR gallery, free of
                    real-life limitations. Choose from existing spaces from the list below or order a custom space that
                    will cater to your specific needs.</h2>
            </div>
            <div class="col3">
                <ul>
                    <li style="border-bottom: 1px solid black;">FEATURED</li>
                    <li>SMALL</li>
                    <li>
                        MEDIUM
                    </li>
                    <li>LARGE
                    </li>
                    <li>CUSTOM</li>
                </ul>
            </div>
            <div class="col4">
                <div class="col8">
                    <div>
                        <img src="./images/art4.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div style="display: flex; justify-content: space-between; background-color: white; padding: 10px;">
                        <div>
                            <p><b>Size:</b> Large</p>
                            <p><b>Walls:</b> 166m</p>
                            <p><b>Floor:</b> 625sqr</p>
                        </div>
                        <div>
                            <button style="border: 2px solid black; padding: 10px; font-size: 20px;">SEA IN SECTION</button>
                        </div>
                    </div>
                </div>
                <div class="col8">
                    <div>
                        <img src="./images/art4.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div style="display: flex; justify-content: space-between; background-color: white; padding: 10px;">
                        <div>
                            <p><b>Size:</b> Large</p>
                            <p><b>Walls:</b> 166m</p>
                            <p><b>Floor:</b> 625sqr</p>
                        </div>
                        <div>
                            <button style="border: 2px solid black; padding: 10px; font-size: 20px;">SEA IN SECTION</button>
                        </div>
                    </div>
                </div>
                <div class="col8">
                    <div>
                        <img src="./images/art4.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div style="display: flex; justify-content: space-between; background-color: white; padding: 10px;">
                        <div>
                            <p><b>Size:</b> Large</p>
                            <p><b>Walls:</b> 166m</p>
                            <p><b>Floor:</b> 625sqr</p>
                        </div>
                        <div>
                            <button style="border: 2px solid black; padding: 10px; font-size: 20px;">SEA IN SECTION</button>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>

</html>