<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vr exebition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 1px solid rgb(162, 160, 160);
        }

        .imgSize {
            padding: 8px;
            border-right: 1px solid black;
        }

        .navClass {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }

        .buttonClass {
            display: flex;
            padding: 10px;
        }

        .li {
            padding: 8px;
        }

        .mainDiv {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 800;
        }

        .label {
            background-color: rgb(12, 170, 222);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .container {
            background-color: rgb(240, 237, 237);
            margin: auto;
        }

        .col1 {
            display: flex;
            justify-content: center;
            padding-top: 70px;
        }

        .col2 {
            display: flex;
            justify-content: center;
            color: gray;
        }

        .col1 h1 {
            font-size: 40px;
        }

        .col2 h2 {
            padding: 10px 90px 10px 90px;
            width: 70%;
            text-align: center;
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
        }

        li {
            list-style: none;
            padding: 10px;
            font-size: 20px;
            font-weight: 900;
            color: rgb(23, 22, 22);
        }
        .col4{
            display: flex;
            background-color: black;
            color: white;
        }
        .col5{
            width: 50%;
            padding: 20px;
        }
        .col6{
            width: 50%;
            padding: 20px;
        }
        .btn{
            border: 2px solid white;
            width: 30%;
            padding: 10px;
            font-size: 20px;
        }
        .col3{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <header class="">
            <div class="">
                <div class="mainDiv">
                    <div class="imgSize">
                        <a href="./vrHomePage.html">
                        <img src="./images/logo.png" class="" loading="lazy" height="100%" width="100%"
                            alt="vr-all-art-logo-small" title="vr-all-art-logo-small">
                        </a>
                    </div>
                    <nav>
                        <div class="navClass">
                            <div class="li" style="border-bottom :2px solid black">
                                <a class="" href="./vrExibition.html">
                                    <span>VR Exhibitions</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtits.html">
                                    <span>VR Artists</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./vrArtwork.html">
                                    <span>VR Artworks</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./exhibitionspace.html">
                                    <span>Exhibition spaces</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./aboutus.html">
                                    <span>About us</span>
                                </a>
                            </div>
                            <div class="li">
                                <a class="" href="./contactus.html">
                                    <span>Contact us</span>
                                </a>
                            </div>

                        </div>
                    </nav>
                    <div class="buttonClass">
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    EXPLORE
                                </label>
                            </a>
                        </div>
                        <div class="li">
                            <a class="" href="">
                                <label class="label">
                                    CREATE
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container ">
            <div class="col1">
                <h1>Virtual Reality Art Exhibitions At VR-All-Arts</h1>
            </div>
            <div class="col2">
                <h2>Explore virtual reality art exhibitions on your computer - no VR hardware required. You can also
                    create VR exhibitions and showcase your art.</h2>
            </div>
            <div class="col3">
                <ul>
                    <li style="border-bottom: 1px solid black;">FEATURED</li>
                    <li>ARTISTS</li>
                    <li>MUSEUMS</li>
                    <li>GALLERIES</li>
                    <li>COLLECTORS</li>
                </ul>
            </div>
            <div class="col4">
                <div class="col5">
                    <div class="">
                        <!-- <div class="">
                            <img src="https://content.vrallart.com/files/exhibitionPosters/cut/icon_XL/grand_opening_Zzgd8kvkdNWXYLpA2.jpg"
                                class="" loading="lazy" height="100%" width="100%"
                                alt="GRAND OPENING by ArteMorfosis - Cuban Art Platform"
                                title="GRAND OPENING by ArteMorfosis - Cuban Art Platform">
                        </div> -->
                        <div class="">
                            <img src="https://content.vrallart.com/files/exhibitionScreenshots/cut/regular_MW/gnw3v2DRajpMS4Qp4_gnw3v2DRajpMS4Qp4.jpg"
                                class="" loading="lazy" height="100%" width="100%"
                                alt="GRAND OPENING by ArteMorfosis - Cuban Art Platform"
                                title="GRAND OPENING by ArteMorfosis - Cuban Art Platform">
                        </div>
                    </div>
                </div>
                <div class="col6">
                    <span style="font-size: 30px;">ArteMorfosis - Cuban Art Platform</span>
                    <h2 style="font-size: 40px;">GRAND OPENING</h2>
                    <h3 style="font-size: 20px; padding: 10px;">Havana Event Rooms</h3>
                    <p  style="font-size: 20px; padding: 10px;">After seven remarkable years in Zürich, Artemorfosis is ready for the next exciting chapter in
                        our journey. We’re moving forward and taking our passion for Cuban art straight to its very
                        heart – Havana.

                        Our unwavering commitment to representing and helping Cuban artists find their audience remains
                        our guiding principle, and we’re enthusiastic about embracing the future with open arms in our
                        Havana Event Rooms</p>
                    <div class="btn">View exhibition</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>